<!DOCTYPE html>
<html>
<head>
	<title>pdf</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<div>
		<div id="wrap">
			<div class="konten">
				<div id="judul">
					<div class="right">
						<img src="images/asset - header.png" height="100%" width="400px">
					</div>
				</div>
				<div id="cek" >
					<b>E-TIKET</b><font color="#797878" > / E-tiket</font><br>
					Departure Fligh <font color="#797878" >/ Penerbangan Pergi</font> <br>
				</div>

				<div id="batik1" >
					<img src="images/sample-logo-airline.png" width="80"><br>
					<b>Batik Air <br>ID-7053</b> <br>
					Subclss K (Economy)<br>
				</div>
				<div id="batik2" >
					<div class="inside-col" id="inside-col-2">
						<b>Thursday,29 June 2018</b> <font color="#797878" > / Kamis, 29 Juni 2018</font> <br>
						12:30 
						Jakarta (HLP) <br>
						Halim Perdanakusuma Int'l<br> 
						12:30 
						Jakarta (HLP) <br>
						Halim Perdanakusuma Int'l
					</div>
				</div>
				<div id="batik3" >
					APPSMU Booking ID<br>
					<font color="#797878" >No. Pesanan APPSMU</font><br>
					<b>123412</b><br>
					Airline Boking Code (PNR)<br>
					<font color="#797878" >Kode Boking Makapai (PNR)</font><br>
					<b>FGSMUM</b>
				</div><br><br><br><br>

				<br><hr/>
				<div id="batikx1" >
					<div class="pes" >
						<img src="images/asset - icon 01.png" width="30">
					</div>
					<div id="pes">
						Tunjukan <b>E-tiket</b> dan <b>id penumpang</b><br>
						saat check-in
					</div>
				</div>
				<div id="batikx2" >
					<div class="pes" >
						<img src="images/asset - icon 02.png" width="30">
					</div>
					<div id="pes" >
						Check-in <b>paling lambat 90 menit</b> sebelum keberangkatan
					</div>
				</div>
				<div id="batikx3" >
					<div class="pes" >
						<img src="images/asset - icon 03.png" width="30">
					</div>

					<div id="pes" >
						Waktu tertera adalah waktu <br>bandara setempat
					</div>
				</div>
				<br><br><br>
				<hr/>
			</div>

			<div id="latest">
				<table>
					<tr>
						<th><font size="2" >No.</font><br>No</th>
						<th><font  size="2">paseger(s)</font> <br>Nama Penguna</th> 
						<th><font  size="2">Tiket Tiype</font> <br>Jemis Tiket</th>
						<th><font  size="2">Baggage</font> <br>Bagasi<br><b>HLP-PLN</b></th>
					</tr>
					<tr>
						<th>1.</th>
						<th>Nm. FATONAH</th> 
						<th>Dewasa</th>
						<th>20 Kg</th>
					</tr>
				</table>

				<dir id="tab" ></dir>

				<footer>
					<hr/>

					<div id="brx" >
						<img src="images/asset - icon 04.png" width="40">
					</div>

					<div id="bro1" >
						<b>Tidak Perlu Print</b><br>
						Tunjukan e-tiket di Appsmu App atau mobile web saat check-in<br>Untuk melihat pemesanan dari perangkat lain, log in degan email <br>yang digunakan saat booking.
					</div>
					<div id="bro2">
						<div id="bro01">
							<img src="images/asset - icon 05.png" width="25">
						</div>
            		<!-- <div id="bro1" >
            			Customer Service <br>
            			0881-123-4567
            		</div> -->
            		Customer Service <br>
            		0881-123-4567 <br><br><br>
            		Customer Service Email <br>
            		<b>Support@imtmobile.com</b><br>
            		(Subjek:Tiket Pesawat)
            	</div>
            </footer><br><br>

        </div>

    </div>

</div>
</div>
</body>
<body>

	<div id="wrap">
		<div class="konten">
			<div id="judul">
				<div class="right">
					<img src="images/asset - header.png" height="100%" width="400px">
				</div>
			</div>
			<div id="cek" >
				<font size="3" >Passegers Details</font><br>
				<font color="#797878" >Detile Penumpang</font><br>
			</div>

			<table>
				<tr>
					<th><font size="2" >No.</font><br>No</th>
					<th><font  size="2">paseger(s)</font> <br>Nama Penguna</th> 
					<th><font  size="2">Route</font> <br>Rute</th>
					<th><font  size="2">Tiket Number</font> <br>Nomor Tikete</th>
				</tr>
				<tr>
					<th>1.</th>
					<th>Nm. FATONAH</th> 
					<th>Jakarta-Palembang</th>
					<th>01928127165</th>
				</tr>
			</table>
			<br><hr/>

			<div id="cek" >
				<b>AirlineConditions of Carriage</b><font color="#797878" > / Syarat dan ketentuan maskapai</font><br>
				Anda wajib membaca dan mengerti syarat dan ketentuan yang ditentukan oleh maskapai berikut<br>
			</div>
			<div id="imglogo" >
				<img src="images/sample-logo-airline.png" width="100">
			</div>

			<div id="bro1" >
				Batik Air : http://appsmu.com/x/coc/batik_air
			</div><br><br><br>


			<hr/>

		</div>

	</div>

</div>

</div>
</body>

<body>
	<div>
		<div id="wrap">
			<div class="konten">
				<div id="judul">
					<div class="right">
						<img src="images/asset - header.png" height="100%" width="400px">
					</div>
				</div>
				<div id="cek" >
					<b>BUKTI PEMBELIAN (RECIPT)</b><br>
					Nomor : #156909591858989856527<br>
					Tanggal : 02 Jun 2017, 19:27 (jumat)
				</div>

				<div id="cek1" >
					<b>DATA PEMESAN</b><br>
					Nama: Fatonah <br>
					Email: fatonahsuhadi@gmail.com <br>
					No.Kontak: +62812910168 <br>
				</div>
				<div id="cek2" >
					<b>DETILE PEMBAYARAN</b><br>
					P.O. NUMBER: 162850803DETAIL TRANSAKSI: Lunas <br>
					PEMBELIAN MELALUI: Kartu Kredit
				</div><br><br><br>

				<br><hr/>
				<div id="cek" >
					<b>DATA PENUMPANG</b><br>
					<b>MISS Fatonh (Dewasa)</b>
				</div>


				<hr/>
				<div id="latest">
					<h3>Data pembelian</h3>
					<!-- <table id="t01"> -->
						<table id="t01">
							<tr>
								<th>No.</th>
								<th>Jenis Barang</th> 
								<th>Deskripsi</th>
								<th>Jml</th>
								<th>Harga Satuan Rp</th>
								<th>Total Rp</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Tiket Pesawat</td>
								<td>Batik Air</td>
								<td>1</td>
								<td>1.750.505</td>
								<td>1.750.505</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Add-Ons</td>
								<td>Prepaed</td>
								<td></td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Kupon</td>
								<td>Diskon</td>
								<td>1</td>
								<td>-70.500</td>
								<td>1.750.505</td>
							</tr>
							<tr>
								<td colspan="4"></td>
								<td>TOTAL</td>
								<td>1.550.505</td>
							</tr>
							<tr>
								<td colspan="4"></td>
								<td>BIAYA ADMINITRASI</td>
								<td>1.500.505</td>
							</tr>
							<tr>
								<td colspan="4"></td>
								<td>JUMLAH PEMBAYARAN</td>
								<td>1.000.505</td>
							</tr>

						</table><br><br>
						<div id="logo" >
							<center>
								<img src="images/asset - stamp 01.png" width="100">
							</center>
						</div>



						<div id="bro0" >
							<img src="images/asset - icon 05.png" width="30">
						</div>

						<div id="bro1" >
							Customer Service <br>
							0881-123-4567
						</div>
						<div id="bro2" >
							Customer Service Email<br>
							Support@imtmobile.com<br>
							(Subjek: Tiket Pesawat)
						</div>

					</div><br><br><br>



					<hr/>

					<center><div id="bawah">
						Syarat & Ketentuan berlaku. Silakan lihat http://www.appsmu.com/termsandcondistions 
					</div></center>

				</div>

			</div>

		</div>
	</div>
</body>
</html>